MYSQL_USER=development
MYSQL_PASSWORD=password
MYSQL_DEVELOPMENT_DATABASE=end_of_the_tower_development
MYSQL_ROOT_PASSWORD=jvjc7n9r
MYSQL_TEST_DATABASE=end_of_the_tower_test
MYSQL_PRODUCTION_DATABASE=end_of_the_tower_production
